---
features:
  secondary:
    - name: "Limit runner registration for groups and projects"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/continuous_integration.html#runner-registration'
      image_url: '/images/14_1/admin-area-settings-cicd-runners.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/61407'
      description: |
        Today, you can register runners at the group and project levels in a GitLab instance by default. For some organizations with more stringent security controls, administrators need to limit the registration of project and group runners. This community contribution adds two configuration options in the Admin Area so that you can turn off the runner registration options at the project and group level. To test this feature, you will need to enable [the `:runner_registration_control` feature flag](https://docs.gitlab.com/ee/user/admin_area/settings/continuous_integration.html#runner-registration). 
        
        Thanks to [Thomas Watts](https://gitlab.com/discinaround) for their contribution! 
