---
name: Jennifer "Jen" Bailey
locality: Fremont, CA
country: United States
role: <a href="">Channel Sales Manager</a>
reports_to: annierooke
picture: jenniferbailey.JPG
pronouns: she/her
pronunciation: 
twitter: 
gitlab: jenbailey
departments:
- Channels
expertise: 
story: Jen is a palm tree loving Canadian, living the California dream with her family,
  dogs and chickens.
