---
name: Christine Saah
locality: Reston, VA
country: USA
role: <a href="/job-families/sales/public-sector-inside-sales/">Public Sector Inside
  Sales Representative</a>
reports_to: brent-c
picture: christinesaah.jpg
twitter: 
gitlab: csaah
departments:
- Sales
- Public Sector
story: 'I am a sales professional with over 20 years spent focused on ensuring my
  customers'' success, and helping them solve critical business issues live in Virginia
  just outside of DC. In my spare time, I love being outside!

'
