name: Afshan Ipsen
locality: 
country: United Kingdom
role: <a href="">Technical Account Manager</a>
reports_to: jwormwell
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: afshanipsen
departments:
  - TAM
specialty: ""
expertise:
story:

