features:
  secondary:
    - name: "Performance Improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/group/project/issues/123?='
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab 13.6 we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.6 are:

        - [Faster Packages API for large groups](https://gitlab.com/gitlab-org/gitlab/-/issues/267010)
        - [More performant cleanup policy for tags](https://gitlab.com/gitlab-org/gitlab/-/issues/208193)
        - [Reduced site footprint by downscaling images](https://gitlab.com/groups/gitlab-org/-/epics/3822)
        - [Investigate and reduce end-points with biggest amount of CACHE SQL calls](https://gitlab.com/groups/gitlab-org/-/epics/4508)
        - [Snippets: Pre-fetch GraphQL requests with startupJS](https://gitlab.com/gitlab-org/gitlab/-/issues/271542)
        - [Remove complexity from blocking issue relationships](https://gitlab.com/gitlab-org/gitlab/-/issues/225919)

